APP_NAME="Pac Api Log"
APP_ENV=production
APP_KEY=base64:5bKUETQV0Z8fTnerpTEW4GMiZdhADgSFwHhQ+TWpeNw=
APP_DEBUG=false

PAGE_LIMIT=10
PAGE_LIST_LIMIT=1,5,10,50,100

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pac_admin
DB_USERNAME=root
DB_PASSWORD=