APP_NAME="PAC Admin11111"
APP_ENV=local
APP_KEY=base64:7C0hPCahbM06CvOZFo9+/H2ZYizeMBR5dhcsfEP2QOk=
APP_DEBUG=true
APP_URL=http://localhost/

URL_APP_USER=http://192.168.77.100:8000
ID_APP_API_HOST=http://192.168.77.100:8200/
ID_APP_API_BASE_URL=api/v1/
ID_APP_API_CLIENT_ID=1
ID_APP_API_CLIENT_SECRET=GdsoTO5RmmopURzVdyVTG3jqMc9dxC1lf2h9txbm
PAC_APP_ENV=0
PAC_CONTRACT_APP=1
UNAUTHENTICATED_REDIRECT_URL=https://estamp.dstmp.com/admin
STAMP_API_BASE_URL="http://52.69.60.101"
DEPARTMENT_STAMP_API_URL="http://biz.shachihata.co.jp/preview/preview_p.asp"

FIRST_TIME_SET=https://help.dstmp.com/first-manual-bizpro-detail/?postId=3157
USER_REGISTRATION=https://help.dstmp.com/help-bizpro-detail/?postId=3360
COMMON_MARK_SETTING=https://help.dstmp.com/help-bizpro-detail/?postId=3402

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.1.13
DB_PORT=3306
DB_DATABASE=pac
DB_USERNAME=root
DB_PASSWORD=madarame

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2A5ZCW74LBQMOCJK
MAIL_PASSWORD=BHpqsR3TfR5UajwomMWFCvvhCxMR14fHtPHQfmmlDjAH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@ex.shachihata.co.jp
MAIL_FROM_USER=パソコン決裁Cloud
MAIL_FROM_NAME=パソコン決裁Cloud

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AES256_PASS=Shachihata0112
APP_ROOT_PATH=/
SESSION_SECURE_COOKIE=false